{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/common": ["libs/common/src"],
      "@libs/common/*": ["libs/common/src/*"],
      "@libs/core": ["libs/core/src"],
      "@libs/core/*": ["libs/core/src/*"],
      "@libs/config": ["libs/config/src"],
      "@libs/config/*": ["libs/config/src/*"],
      "@libs/domain": ["libs/domain/src"],
      "@libs/domain/*": ["libs/domain/src/*"],
      "@libs/infrastructure/browser": ["libs/infrastructure/browser/src"],
      "@libs/infrastructure/browser/*": ["libs/infrastructure/browser/src*"],
      "@libs/infrastructure/ai": ["libs/infrastructure/ai/src"],
      "@libs/infrastructure/ai/*": ["libs/infrastructure/ai/src/*"],
      "@libs/infrastructure/mongo": ["libs/infrastructure/mongo/src"],
      "@libs/infrastructure/mongo/*": ["libs/infrastructure/mongo/src/*"],
      "@libs/infrastructure/redis": ["libs/infrastructure/redis/src"],
      "@libs/infrastructure/redis/*": ["libs/infrastructure/redis/src/*"],
      "@libs/infrastructure/external-api": [
        "libs/infrastructure/external-api/src"
      ],
      "@libs/infrastructure/external-api/*": [
        "libs/infrastructure/external-api/src/*"
      ]
    }
  }
}
