{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/common": [
        "libs/common/src"
      ],
      "@libs/common/*": [
        "libs/common/src/*"
      ],
      "@libs/core": [
        "libs/core/src"
      ],
      "@libs/core/*": [
        "libs/core/src/*"
      ],
      "@libs/domain": [
        "libs/domain/src"
      ],
      "@libs/domain/*": [
        "libs/domain/src/*"
      ],
      "@libs/config": [
        "libs/config/src"
      ],
      "@libs/config/*": [
        "libs/config/src/*"
      ],
      "@libs/ai": [
        "libs/ai/src"
      ],
      "@libs/ai/*": [
        "libs/ai/src/*"
      ],
      "@libs/external-api": [
        "libs/external-api/src"
      ],
      "@libs/external-api/*": [
        "libs/external-api/src/*"
      ]
    }
  }
}